{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "R2",
      "runtimeExecutable": "supabase",
      "runtimeArgs": [
        "start"
      ],
      "port": 54321,
      "cwd": "."
    }
  ]
}
